<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBI-Ru-Nq5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-gw-zot">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-3Z-r3k">
                                        <rect key="frame" x="29.5" y="25" width="317" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="317" id="Zh9-5i-zh5"/>
                                            <constraint firstAttribute="height" constant="21" id="sfl-be-7ji"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bbe-3Z-r3k" firstAttribute="centerY" secondItem="l6m-gw-zot" secondAttribute="centerY" id="ECM-kB-JDk"/>
                                    <constraint firstItem="bbe-3Z-r3k" firstAttribute="centerX" secondItem="l6m-gw-zot" secondAttribute="centerX" id="Kxe-H3-f6r"/>
                                    <constraint firstAttribute="height" constant="70" id="WuC-P6-hKN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0m-qu-3qi">
                                <rect key="frame" x="299" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HFw-Yn-giJ"/>
                                    <constraint firstAttribute="width" constant="60" id="iRp-6a-l7U"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xB6-cb-rHh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-91-cBb">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q0m-qu-3qi" secondAttribute="bottom" constant="20" id="67H-FD-dcl"/>
                            <constraint firstItem="WBI-Ru-Nq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EtK-pt-UMz"/>
                            <constraint firstItem="AkE-91-cBb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IUe-Aa-x4X"/>
                            <constraint firstItem="l6m-gw-zot" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OHv-yH-ils"/>
                            <constraint firstItem="WBI-Ru-Nq5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TrW-bU-b1l"/>
                            <constraint firstItem="WBI-Ru-Nq5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fva-JH-fEb"/>
                            <constraint firstItem="AkE-91-cBb" firstAttribute="top" secondItem="WBI-Ru-Nq5" secondAttribute="bottom" id="gLV-cS-vTL"/>
                            <constraint firstItem="l6m-gw-zot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iq9-sq-SyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0m-qu-3qi" secondAttribute="trailing" constant="16" id="nE4-y0-rJr"/>
                            <constraint firstItem="WBI-Ru-Nq5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rKw-Ej-uho"/>
                            <constraint firstItem="l6m-gw-zot" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uh5-lN-LFJ"/>
                            <constraint firstAttribute="trailing" secondItem="AkE-91-cBb" secondAttribute="trailing" id="vtF-Eb-TSs"/>
                            <constraint firstItem="AkE-91-cBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wyh-FY-cPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WBI-Ru-Nq5" id="cpC-fd-Cx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
